<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="assets/fonts/fontawesome-free-6.5.1-web/css/fontawesome.css" rel="stylesheet">
    <link href="assets/fonts/fontawesome-free-6.5.1-web/css/brands.css" rel="stylesheet">
    <link href="assets/fonts/fontawesome-free-6.5.1-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/grid.css">
    <link rel="stylesheet" href="../assets/css/digitalsign.css">

    <link rel="stylesheet" href="../assets/css/home.css">
    <link rel="stylesheet" href="../assets/css/product_detail.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="main">
        <footer id="footer">
            <div class="grid wide">

                <div class="row footer-end">
                    <div class="col l-3 m-6 c-12">
                        <div class="footer-slogan">
                            <div class="navbar__logo">
                                <a href="../home.html">
                                    <img src="../assets/imgs/logo.webp" style="width: 100%;" alt="">
                                </a>
                            </div>
                            <p>Cho làn da của bạn sự chăm sóc tốt nhất.</p>
            
                            <div class="social">
                                <a href="#" class="social-icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                                <a href="#" class="social-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12 mt-24">
                        <div class="footer-contact">
                    
                            <h3 class="label_header">THÔNG TIN LIÊN HỆ</h3>
                            
                            <p class="label-contact">Địa chỉ:<span class="info-contact">70 Lữ Gia, Phường 15, Quận 11, TP. Hồ Chí Minh</span></p>
                            <p class="label-contact">Điện thoại:<a href="tel:1900 6750" class="info-contact">1900 6750</a></p>
                            <p class="label-contact">Email:<a href="mailto:support@dinobeauty.vn" class="info-contact"Email>support@dinobeauty.vn</a></p>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12 mt-24">
                        <div class="footer-policy">
                            <h3 class="label_header">Chính sách</h3>

                            <ul class="policy-list">
                                <li class="policy-item">Chính sách và quy định chung</li>
                                <li class="policy-item">Chính sách thanh toán</li>
                                <li class="policy-item">Chính sách giao nhận</li>
                                <li class="policy-item">Chính sách đổi trả sản phẩm</li>
                                <li class="policy-item">Chính sách bảo mật thông tin cá nhân</li>
                                <li class="policy-item">Điều khoản sử dụng</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12 mt-24">
                        <div class="footer-support">
                            <h3 class="label_header">Hỗ trợ</h3>

                            <ul class="support-list">
                                <li class="support-item">Quyền lợi Dino-er</li>
                                <li class="support-ite m">Thông tin thành viên</li>
                                <li class="support-item">Tích điểm đổi quà</li>
                                <li class="support-item">Hệ thống cửa hàng</li>
                                <li class="support-item">Tuyển dụng</li>
                                <li class="support-item">Liên hệ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        
    </div>
        
    <!-- Menu Mobile -->
    
    <div class="navbar-menu">
        <header class="menu-header">
            <div class="navbar__logo">
                <img src="../assets/imgs/logo.webp" style="width: 100%;" alt="">
            </div>
            
            <label for="menu-open" class="menu-close ">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 512 512">
                    <rect width="512" height="512" fill="none" />
                    <path fill="currentColor" d="m289.94 256l95-95A24 24 0 0 0 351 127l-95 95l-95-95a24 24 0 0 0-34 34l95 95l-95 95a24 24 0 1 0 34 34l95-95l95 95a24 24 0 0 0 34-34Z" />
                </svg>
            </label>
        </header>

        <div class="menu-body">
            <div class="menu-acount">
                <svg class="avatar-normal" style="display: block;" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 32 32">
                    <rect width="32" height="32" fill="none" />
                    <path fill="none" d="M8.007 24.93A4.996 4.996 0 0 1 13 20h6a4.996 4.996 0 0 1 4.993 4.93a11.94 11.94 0 0 1-15.986 0M20.5 12.5A4.5 4.5 0 1 1 16 8a4.5 4.5 0 0 1 4.5 4.5" />
                    <path fill="currentColor" d="M26.749 24.93A13.99 13.99 0 1 0 2 16a13.899 13.899 0 0 0 3.251 8.93l-.02.017c.07.084.15.156.222.239c.09.103.187.2.28.3c.28.304.568.596.87.87c.092.084.187.162.28.242c.32.276.649.538.99.782c.044.03.084.069.128.1v-.012a13.901 13.901 0 0 0 16 0v.012c.044-.031.083-.07.128-.1c.34-.245.67-.506.99-.782c.093-.08.188-.159.28-.242c.302-.275.59-.566.87-.87c.093-.1.189-.197.28-.3c.071-.083.152-.155.222-.24ZM16 8a4.5 4.5 0 1 1-4.5 4.5A4.5 4.5 0 0 1 16 8M8.007 24.93A4.996 4.996 0 0 1 13 20h6a4.996 4.996 0 0 1 4.993 4.93a11.94 11.94 0 0 1-15.986 0" />
                </svg>
                <img class="avatar-account" src="../assets/imgs/avatar-1.jpg" alt="" style="border-radius: 50%; width: 24px; border: 1px solid #054d34">
                <h3 class="account-login" style="display: block;">Tài khoản của tôi</h3>
            </div>
            <div class="menu-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <div class="menu-item__content">

                            <svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none" />
                                <path fill="#8d8d8d" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m0 192a88 88 0 1 1 88-88a88.1 88.1 0 0 1-88 88m-16-112a8 8 0 0 1-8 8h-8v40a8 8 0 0 1-16 0v-40h-8a8 8 0 0 1 0-16h32a8 8 0 0 1 8 8m80 0v48a8 8 0 0 1-16 0v-26.71l-14 16a8 8 0 0 1-12 0l-14-16V152a8 8 0 0 1-16 0v-48a8 8 0 0 1 14-5.27l22 25.12l22-25.12a8 8 0 0 1 14 5.27" />
                            </svg>
                            <p>
                                Thương hiệu
                            </p>
                            <svg class="icon-down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                <rect width="48" height="48" fill="none" />
                                <path fill="none" stroke="#8d8d8d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M36 18L24 30L12 18" />
                            </svg>
                            <svg class="icon-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                <rect width="48" height="48" fill="none" />
                                <path fill="none" stroke="#8d8d8d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m13 30l12-12l12 12" />
                            </svg>
                        </div>
                        

                        <div class="submenu-item">
                            <div class="row">
                                <div class="col l-12  m-6 c-6 ">
                                    <ul class="subnav-item brand">
                                        <li class="item"><a href="#">Maybelline</a></li>
                                        <li class="item"><a href="#">AHC</a></li>
                                        <li class="item"><a href="#">Banila Co</a></li>
                                        <li class="item"><a href="#">Cosrx</a></li>
                                        <li class="item"><a href="#">Club Clio</a></li>
                                        <li class="item"><a href="#">Dear Dahlia</a></li>
                                        <li class="item"><a href="#">Dermatory</a></li>
                                    </ul>
                                </div>
                                <div class="col l-12  m-6 c-6 ">
                                    <ul class="subnav-item brand">
                                        
                                        <li class="item"><a href="#">Peripera</a></li>
                                        <li class="item"><a href="#">The Face Shop</a></li>
                                        <li class="item"><a href="#">Garnier</a></li>
                                        <li class="item"><a href="#">Kai</a></li>
                                        <li class="item"><a href="#">Hada Labo</a></li>
                                        <li class="item"><a href="#">L'oreal Paris</a></li>
                                        <li class="item"><a href="#">LA ROCHE-POSAY</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <div class="menu-item__content">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                <rect width="48" height="48" fill="none" />
                                <g fill="none" stroke="#8d8d8d" stroke-width="4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M44 24c0 11.046-8.954 20-20 20S4 35.046 4 24S12.954 4 24 4" />
                                    <path d="m37.61 9.472l.255.786h.827l-.669.486l.255.786l-.668-.486l-.669.486l.255-.786l-.668-.486h.826z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 31s2 4 8 4s8-4 8-4" />
                                    <circle cx="17" cy="22" r="3" />
                                    <circle cx="31" cy="22" r="3" />
                                </g>
                            </svg>
                            <p>
                                Trang điểm
                            </p>
                            <svg class="icon-down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                <rect width="48" height="48" fill="none" />
                                <path fill="none" stroke="#8d8d8d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M36 18L24 30L12 18" />
                            </svg>
                            <svg class="icon-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                <rect width="48" height="48" fill="none" />
                                <path fill="none" stroke="#8d8d8d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m13 30l12-12l12 12" />
                            </svg>
                        </div>
                        <div class="submenu-item">
                            <div class="row">
                                <div class="col l-4 m-6 c-6">
                                    <h3 class="subnav-title">Trang điểm mặt</h3>
                                    <ul class="subnav-item category">
                                        <li class="item"><a class="TDK001" href="#">Kem nền</a></li>
                                        <li class="item"><a class="TDK002" href="#">Che khuyết điểm</a></li>
                                        <li class="item"><a class="TDK003" href="#">Kem lót</a></li>
                                        <li class="item"><a class="TDK004" href="#">Phấn má hồng</a></li>
                                        <li class="item"><a class="TDK005" href="#">Phấn nước Cushion</a></li>
                                        <li class="item"><a class="TDK006" href="#">Phấn phủ</a></li>
                                        <li class="item"><a class="TDK007" href="#">Tạo khối - Highlight</a></li>
                                        <li class="item"><a class="TDK008" href="#">Kem nền</a></li>
                                    </ul>
                                </div>
                                <div class="col l-4 m-6 c-6">
                                    <h3 class="subnav-title">Trang điểm mắt</h3>
                                    <ul class="subnav-item category">
                                        <li class="item"><a class="TDR001" href="#">Mascara</a></li>
                                        <li class="item"><a class="TDR002" href="#">Kẻ chân mày</a></li>
                                        <li class="item"><a class="TDR003" href="#">Phấn mắt</a></li>
                                        <li class="item"><a class="TDR004" href="#">Kẻ viền mắt</a></li>
                                        <li class="item"><a class="TDR005" href="#">Phụ kiện trang điểm</a></li>
                                        <li class="item"><a class="TDR006" href="#">Bông mút trang điểm</a></li>
                                        <li class="item"><a class="TDR007" href="#">Bông Cotton</a></li>
                                        <li class="item"><a class="TDR008" href="#">Phụ kiện trang điểm khác</a></li>
                                    </ul>
                                </div>
                                <div class="col l-4 m-6 c-6">
                                    <h3 class="subnav-title">Trang điểm môi</h3>
                                    <ul class="subnav-item category">
                                        <li class="item"><a class="TDS001" href="#">Son thỏi</a></li>
                                        <li class="item"><a class="TDS002" href="#">Son tint</a></li>
                                        <li class="item"><a class="TDS003" href="#">Son bóng</a></li>
                                        <li class="item"><a class="TDS004" href="#">Son dưỡng môi</a></li>
                                    
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <div class="menu-item__content">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                <rect width="48" height="48" fill="none" />
                                <g fill="none" stroke="#8d8d8d" stroke-width="4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 34v10h18V34" />
                                    <path d="M31.935 4h-15.95C9.043 4 8.514 8.605 9.25 11.04L14.989 34h17.942s4.644-17.817 5.888-22.96c.589-2.435.09-7.057-6.884-7.04Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.488 19.09c1.64-1.944 2.903-4.631 3.586-6.09c1.196 1.459 3.792 5.118 4.612 7.063c1.025 2.432-1.537 5.35-4.612 5.35c-3.074 0-5.636-3.89-3.586-6.322" />
                                </g>
                            </svg>
                            <p>
                                Dưỡng da
                            </p>
                            <svg class="icon-down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                <rect width="48" height="48" fill="none" />
                                <path fill="none" stroke="#8d8d8d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M36 18L24 30L12 18" />
                            </svg>
                            <svg class="icon-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                <rect width="48" height="48" fill="none" />
                                <path fill="none" stroke="#8d8d8d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m13 30l12-12l12 12" />
                            </svg>
                        </div>
                        <div class="submenu-item">
                            <div class="row">
                                <div class="col l-4 m-6 c-6">
                                    <h3 class="subnav-title">Dưỡng da mặt</h3>
                                    <ul class="subnav-item category">
                                        <li class="item"><a class="DDN001" href="#">Nước cân bằng</a></li>
                                        <li class="item"><a class="DDN002" href="#">Xịt khoáng</a></li>
                                        <li class="item"><a class="DDN003" href="#">Sữa dưỡng</a></li>
                                        <li class="item"><a class="DDN004" href="#">Tinh chất dưỡng</a></li>
                                        <li class="item"><a class="DDN005" href="#">Kem dưỡng mắt</a></li>
                                        <li class="item"><a class="DDN006" href="#">Kem dưỡng da mặt</a></li>
                                        <li class="item"><a class="DDN007" href="#">Bộ dưỡng chăm sóc da</a></li>
                                    </ul>
                                </div>
                                <div class="col l-4 m-6 c-6">
                                    <h3 class="subnav-title">Làm sạch</h3>
                                    <ul class="subnav-item category">
                                        <li class="item"><a class="DDS001" href="#">Sữa rửa mặt</a></li>
                                        <li class="item"><a class="DDS002" href="#">Tẩy trang da mặt</a></li>
                                        <li class="item"><a class="DDS003" href="#">Tẩy trang cho môi và mắt</a></li>
                                        <li class="item"><a class="DDS004" href="#">Tẩy tế bào chết mặt</a></li>
                                        <li class="item"><a class="DDS005" href="#">Phụ kiện làm sạch</a></li>
                                    </ul>
                                </div>
                                <div class="col l-4 m-6 c-6">
                                    <h3 class="subnav-title">Mặt nạ</h3>
                                    <ul class="subnav-item category">
                                        <li class="item"><a class="DDG001" href="#">Mặt nạ giấy</a></li>
                                        <li class="item"><a class="DDG002" href="#">Mặt nạ môi</a></li>
                                        <li class="item"><a class="DDG003" href="#">Mặt nạ dưỡng</a></li>
                                        <li class="item"><a class="DDG004" href="#">Mặt nạ tay chân</a></li>
                                    
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    <li class="menu-item">
                        <div class="menu-item__content">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                <rect width="48" height="48" fill="none" />
                                <path fill="none" stroke="#8d8d8d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M13 19a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v19s0 6-6 6h-8c-6 0-6-6-6-6zm5-7h10v5H18zm0 0V9c0-3 3-5 6-5h11s-7 2-7 6v2" />
                            </svg>
                            <p>
                                Chăm sóc cá nhân
                            </p>
                            <svg class="icon-down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                <rect width="48" height="48" fill="none" />
                                <path fill="none" stroke="#8d8d8d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M36 18L24 30L12 18" />
                            </svg>
                            <svg class="icon-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                                <rect width="48" height="48" fill="none" />
                                <path fill="none" stroke="#8d8d8d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m13 30l12-12l12 12" />
                            </svg>
                        </div>

                        <div class="submenu-item">
                            <div class="row">
                                <div class="col l-4 m-6 c-6">
                                    <h3 class="subnav-title">Chăm sóc body</h3>
                                    <ul class="subnav-item category">
                                        <li class="item"><a href="#">Sữa tắm</a></li>
                                        <li class="item"><a href="#">Dưỡng thể</a></li>
                                        <li class="item"><a href="#">Làm sạch tế bào chết</a></li>
                                        <li class="item"><a href="#">Phụ kiện chăm sóc cơ thể</a></li>
                                        <li class="item"><a href="#">Nước hoa / xịt thơm body</a></li>
                                    </ul>
                                </div>
                                <div class="col l-4 m-6 c-6">
                                    <h3 class="subnav-title">Làm sạch</h3>
                                    <ul class="subnav-item category">
                                        <li class="item"><a href="#">Sữa rửa mặt</a></li>
                                        <li class="item"><a href="#">Tẩy trang da mặt</a></li>
                                        <li class="item"><a href="#">Tẩy trang cho môi và mắt</a></li>
                                        <li class="item"><a href="#">Tẩy tế bào chết mặt</a></li>
                                        <li class="item"><a href="#">Phụ kiện làm sạch</a></li>
                                    </ul>
                                </div>
                                <div class="col l-4 m-6 c-6">
                                    <h3 class="subnav-title">Chăm sóc tóc</h3>
                                    <ul class="subnav-item category">
                                        <li class="item"><a href="#">Dầu gội - dầu xả</a></li>
                                        <li class="item"><a href="#">Dưỡng tóc</a></li>
                                        <li class="item"><a href="#">Tạo kiểu tóc</a></li>
                                    
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    <li class="menu-item">
                        <div class="menu-item__content">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <rect width="24" height="24" fill="none" />
                                <path fill="#8d8d8d" d="M9.5 7c.83 0 1.5.67 1.5 1.5S10.33 10 9.5 10S8 9.33 8 8.5S8.67 7 9.5 7m5 7c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5m-6.09 3L7 15.59L15.59 7L17 8.41zM18.65 2.85l.61 3.86l3.51 1.79L21 12l1.78 3.5l-3.54 1.79l-.61 3.86l-3.89-.61l-2.77 2.77l-2.78-2.81l-3.86.64l-.62-3.89l-3.49-1.78L3 11.97L1.23 8.5l3.51-1.81l.61-3.82l3.87.63L12 .695l2.76 2.765zm1.45 6.52L17.5 8L17 5.11l-2.9.42L12 3.5L9.9 5.53L7 5.11L6.5 8L3.9 9.37L5.2 12l-1.3 2.63L6.5 16l.5 2.89l2.9-.42L12 20.5l2.1-2.03l2.9.42l.5-2.89l2.6-1.37L18.8 12z" />
                            </svg>
                            <p>
                                Khuyến mãi HOT
                            </p>
                        </div>
                        
                    </li>
                    <li class="menu-item">
                        <div class="menu-item__content">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <rect width="24" height="24" fill="none" />
                                <path fill="#8d8d8d" d="M17.66 11.2c-.23-.3-.51-.56-.77-.82c-.67-.6-1.43-1.03-2.07-1.66C13.33 7.26 13 4.85 13.95 3c-.95.23-1.78.75-2.49 1.32c-2.59 2.08-3.61 5.75-2.39 8.9c.04.1.08.2.08.33c0 .22-.15.42-.35.5c-.23.1-.47.04-.66-.12a.58.58 0 0 1-.14-.17c-1.13-1.43-1.31-3.48-.55-5.12C5.78 10 4.87 12.3 5 14.47c.06.5.12 1 .29 1.5c.14.6.41 1.2.71 1.73c1.08 1.73 2.95 2.97 4.96 3.22c2.14.27 4.43-.12 6.07-1.6c1.83-1.66 2.47-4.32 1.53-6.6l-.13-.26c-.21-.46-.77-1.26-.77-1.26m-3.16 6.3c-.28.24-.74.5-1.1.6c-1.12.4-2.24-.16-2.9-.82c1.19-.28 1.9-1.16 2.11-2.05c.17-.8-.15-1.46-.28-2.23c-.12-.74-.1-1.37.17-2.06c.19.38.39.76.63 1.06c.77 1 1.98 1.44 2.24 2.8c.04.14.06.28.06.43c.03.82-.33 1.72-.93 2.27" />
                            </svg>
                            <p>
                                Top bán chạy
                            </p>
                        </div>
                        
                    </li>
                    <li class="menu-item">
                        <div class="menu-item__content">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <rect width="24" height="24" fill="none" />
                                <g fill="none" stroke="#8d8d8d" stroke-linecap="round" stroke-width="1.5">
                                    <path stroke-linejoin="round" d="M20 2s-2 4.688-2 8.571c0 1.244.426 2.284 1 3.32c.66 1.193 1.517 2.38 2.146 3.863c.499 1.178.854 2.543.854 4.246M4 2s2 4.688 2 8.571c0 1.244-.426 2.284-1 3.32c-.66 1.193-1.517 2.38-2.146 3.863A10.605 10.605 0 0 0 2 22" />
                                    <path d="M5.5 13H9m9 0h-5m-7-2h6m6 0h-2m-4 11c.5-1.5 3-4.5 9-4.5M12 22c-.5-1.5-3-4.5-9-4.5" />
                                </g>
                            </svg>
                            <p>
                                Chăm sóc cơ thể
                            </p>
                        </div>
                        
                    </li>
                    <li class="menu-item">
                        <div class="menu-item__content">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16">
                                <rect width="16" height="16" fill="none" />
                                <path fill="#8d8d8d" d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8A2.37 2.37 0 0 1 8 7.083A2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0a.5.5 0 0 1 1 0a1.375 1.375 0 0 0 2.75 0a.5.5 0 0 1 1 0a1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0a.5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z" />
                            </svg>
                            <p>
                                Hệ thống cửa hàng
                            </p>
                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--Begin Modal Xem nhanh -->
   
    <div for="open_close" class="modal-overlay"></div>
    
    <div class="modal-container" style="display: none;">
        <a class="modal-close">
            <i class="ti-close"></i>
        </a>
        <header class="modal-header">
            Xem nhanh thông tin sản phẩm
        </header>
        <div class="modal-body">
            <div class="row">
                <div class="col l-5 m-5 c-5">
                    <div class="view-btn__proImg">
                        <img src="../assets/imgs/p09671-1-l-min.webp" alt="" class="view-main-img main-img">

                        <div class="con" style="position: relative;">
                            <ul id="imgchild-productDetail" class="child-img">
                            </ul>
    
                            <a class="btn_child-img btn-left default" href="#" style="position: absolute;  top: 40%;
                            transform: translateY(-50%);
                            left: 0;">
                                <i class="fa-solid fa-angle-left "></i>
                            </a>
                            <a class="btn_child-img btn-right default" href="#" style="position: absolute;  top: 40%;
                            transform: translateY(-50%);
                            right: 0;">
                                <i class="fa-solid fa-angle-right "></i>
                            </a>
                        </div>
                       
                    </div>
                </div>
                <div class="col l-7 m-7 c-7">
                    <div class="view-btn__content">
                        <h3 class="view-proName">
                            Gel Rửa Mặt La Roche-Posay Dành Cho Da Dầu, Nhạy Cảm 200ml
                        </h3>

                        <div class="view-price">
                            <span class="view-price__current">315.000đ</span>

                            <span class="view-price__old">395.000đ</span>
                        </div>

                        <p class="view-desc" style="
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 8;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                line-height: 1.5em;
                                max-height: 12em;
                        ">
                            khuyenmai_Tặng: Xịt Khoáng La Roche-Posay Làm Dịu Da 50g (SL có hạn);Quà tặng: [Gift] Kem Nền Australis Sáng Mỏng Mịn Màu Fair 30ml;[Deal Hời}Sữa Chống Nắng Anessa Cho Da Nhạy Cảm
                        </p>
                        <footer class="modal-footer">

                            <div class="view-count">
                                <a id="btn-min" href="#" class="btn-min">
                                    <i class="fa-solid fa-minus"></i>
                                </a>
                                <input type="text" name="" class="input-number" value="1">
                                <a id="btn-plus" href="#" class="btn-max">
                                    <i class="fa-solid fa-plus"></i>
                                </a>
                            </div>
                            <input id="btn_addcart" type="button" value="Thêm vào giỏ hàng" class= "  modal-body__btn ml-8">
                        </footer>
                    </div>
                </div>
            </div>
            
        </div>

       
    </div>
    <!-- End xem nhanh -->

    <!--Begin Modal Thêm vào giỏ -->
    <input type="checkbox" hidden name="" id="open-check_cart">

    <div class="modal-addCart" style="display: none;">
        <label for="open-check_cart" class="modal-close js-modal-close">
            <i class="ti-close"></i>
        </label>
        <header class="modal-header">
            THÊM VÀO GIỎ HÀNG THÀNH CÔNG
        </header>
        <div class="modal-body">
            <div class="row row-top">
                <div class="col l-3 m-3 c-3">
                    <div class="view-btn__proImg">
                        <img src="../assets/imgs/p09671-1-l-min.webp" alt="" class="view-main-img main-img">
                    </div>
                </div>
                <div class="col l-9 m-9 c-9">
                    <div class="view-btn__content">
                        <h3 class="view-proName">
                            Gel Rửa Mặt La Roche-Posay Dành Cho Da Dầu, Nhạy Cảm 200ml
                        </h3>

                        <div class="view-price">
                            <span class="view-price__current">315.000đ</span>
                            <span class="view-price__old">395.000đ</span>
                        </div>

                    </div>

                </div>
            </div>

            <footer class="modal-addCart-footer" style="margin-top: 20px;">
                <!-- <p class="number-pro">Giỏ hàng của bạn hiện có <span>6</span> sản phẩm</p> -->
                <div class="add-cart-view__btn">
                    <input style="background: #646464;" type="button" value="Tiếp tục mua hàng" class="modal-body__btn modal-close__btn ml-8">
                    <input id="btn-xemgio" type="button" value="Xem giỏ hàng" class="modal-body__btn btn-view-cart ml-8">
                </div>
            </footer>
            
        </div>
    </div>
    <!-- End thêm vào giỏ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/product_detail.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
        $('#btn_addcart').click(function() {

            console.log('them gio')
            //showSuccessToast({msg: 'Thêm vào giỏ thành công'})
            addProductCart({
                idProd: id
            })
    
            
        })
        $(document).ready(function(){
            $('#btn-xemgio').on('click', function() {
                window.location.href="../shoping_cart.html"
            })

            $('.icon-down').show()
            $('.menu-item').click(function(){
                // $('.menu-item').not(this).find('.submenu-item').removeClass('active');
                // $('.menu-item').not(this).find('.icon-down').show()
                // $('.menu-item').not(this).find('.icon-up').hide()
                // $(this).find('.submenu-item').toggleClass('active');
                // $(this).find('.icon-up').show()
                // $(this).find('.icon-down').hide()
                $(this).find('.submenu-item').slideToggle("slow")
            });

      
            $('.open-modal-cart').click(function() {
                $('.modal-overlay').show()
                $('.modal-addCart').show()
            })

            $('.open-movie').click(function() {
                $('.modal-overlay').show()
                $('.movie-container').show()
            })

            $('.header-menu').click(function() {
                $('.modal-overlay').show()
                $('.navbar-menu').show().css('transform', 'translateX(0)')
            })

            $('.modal-overlay').click(function() {
                $('.modal-overlay').hide()
                $('.navbar-menu').css('transform', 'translateX(-100%)')
                $('.modal-addCart').hide()
                $('.movie-container').hide()
                $('.modal-container').hide()
            })

            $('.modal-close').click(function() {
                $('.modal-overlay').hide()
                $('.navbar-menu').css('transform', 'translateX(-100%)')
                $('.modal-addCart').hide()
                $('.modal-container').hide()
                $('.movie-container').hide()

            })

            $('.modal-close__btn').click(function() {
                $('.modal-overlay').hide()
                $('.navbar-menu').css('transform', 'translateX(-100%)')
                $('.modal-addCart').hide()
                $('.modal-container').hide()
                $('.movie-container').hide()

            })

            $('.menu-close').click(function() {
                $('.modal-overlay').hide()
                $('.navbar-menu').css('transform', 'translateX(-100%)')
            })

            $('.nav-list .item').click(function() {
                $('.nav-list .item').not(this).find('a').css({
                    "color":'var(--text-color)',
                    "border-bottom": 'none'
                })
                $(this).find('a').css({
                    "color":'var(--subColor)',
                    "border-bottom": 'solid 2px var(--subColor)'
                })
            })
           

            $('.subnav-item.brand .item a').click(function(event) {
                event.preventDefault(); 
                var brandName = $(this).text();
                console.log(brandName)
                var url = '/brand_item.html?brand=' + encodeURIComponent(brandName);
                window.location.href = url; 
            });
    
            $('.subnav-item.category .item a').click(function(event) {
                event.preventDefault(); 
                var brandName = $(this).attr('class')
                var categoryName = $(this).text()
                console.log(brandName +"-"+ categoryName)
                var url = '/category_item.html?category=' + encodeURIComponent(brandName)+ '&title=' + encodeURIComponent(categoryName);
                window.location.href = url;
            });
           



        });

    </script>

</body>
</html>
    
       
            